/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "roboto", sans-serif;
}

.header {
    padding: 20px 200px 100px;
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
}

.header-top {
    margin-bottom: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header-top ul {
    font-size: 18px;
    color: #E5E7EB;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 20px
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bolder;
}

.header-main{
    display: flex;
    justify-content: space-between;
}

.header-main .base {
    max-width: 500px;
}

.header-main h1 {
    margin-bottom: 20px;
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
}

.header-main p {
    margin-bottom: 15px;
    font-size: 18px;
    color: #E5E7EB;
}

img {
    width: 400px;
    height: auto;
}

.header-main .button {
    background-color: #3883F6;
    color: #F9FAF8;
    font-size: 16px;
    font-weight: bolder;
    padding: 10px 25px;
    border-style: none;
    border-radius: 10px;
} */